upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name localhost;

    # location /api/ { # Proxy requests to /api to the backend
    location ^~ /api/ { # Matches /api/ at the beginning
        # rewrite ^/api/(.*)$ /$1 break; # Remove /api from the path
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /auth/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}