PG_IMAGE=postgres:15-alpine
PG_USERNAME=developer
PG_PASSWORD=test1234
PG_DATABASE=app

REDIS_IMAGE=redis:7.2.7-alpine

MAIL_IMAGE=maildev/maildev:2.2.1
MAIL_USERNAME=developer@example.com
MAIL_PASSWORD=test1234

MINIO_IMAGE=minio/minio:RELEASE.2025-01-18T00-31-37Z
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=developer
MINIO_ROOT_PASSWORD=test1234 